# AssemblyPackage

./: pom.xml
HiveMoudle/: pom.xml
HiveMoudle/src/main/java/com/lcc/hive/: HiveTest.java
RomanceMoudle/: pom.xml
RomanceMoudle/src/main/java/com/lcc/romance/: RomanceTest.java
SparkMoudle/: pom.xml
SparkMoudle/src/main/java/com/lcc/spark/: SparkTest.java
assembly/: assembly.xml  pom.xml
assembly/sbin/: romance.sh
